<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_gray"
        android:orientation="vertical">

        <ImageView
            android:clickable="true"
            android:id="@+id/login_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/rc_btn_pub_service_follow_normal1"
            />

        <ImageView
            android:clickable="true"
            android:id="@+id/login_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/rc_btn_pub_service_enter_normal1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="-------------------------------或者-------------------------------"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/login_mobile_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="请输入你的智商"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/login_pw_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="请输入你的密码"
            android:paddingLeft="10dp"
            android:password="true"/>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="@dimen/action_bar_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="注册送巴掌10个,送到脸肿"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>