<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/third_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sina_login_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/selector_dark_black_background"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sina"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="微博登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weixin_login_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_dark_black_background"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/weixin"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/direct_login_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_dark_black_background"
            android:gravity="center"
            android:text="暂不登录，随便逛逛"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_dark_black_background"
            android:gravity="center"
            android:text="测试代码"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>