<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.serena.www.lazyweekend.ui.SuperSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:footerDividersEnabled="false"
                android:listSelector="@color/no_color"
                android:scrollbarSize="3.5dip"
                android:scrollbarThumbVertical="@drawable/shape_scrollbar_background"
                android:scrollbars="vertical"/>
        </com.serena.www.lazyweekend.ui.SuperSwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>