<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mine_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/person_bg_unlogin"/>
        <ImageView
            android:id="@+id/mine_icon_iv"
            android:layout_below="@id/mine_backgroud"
            android:layout_marginTop="-50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar2"/>
            <LinearLayout
                android:id="@+id/mine_set"
                android:layout_below="@id/mine_icon_iv"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/order_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/order_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_order"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我预定的"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#807f7f"/>
                <RelativeLayout
                    android:id="@+id/interest_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/interest_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_interest"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/interest_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兴趣标签"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#807f7f"/>
                <RelativeLayout
                    android:id="@+id/setting_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/setting_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_setting"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/setting_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_collect"
                android:layout_below="@id/mine_set"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="8dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我收藏的活动"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mine_collect"
                />
        <!--    <FrameLayout
                android:id="@+id/mine_details"
                android:layout_below="@id/mine_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
            <Button
                android:layout_below="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/backgroud_gray"
                android:text="you are SB?"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>